# music-post-backend

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/richasha/musicpostbackend/: MusicPostBackendApplication.java
src/main/java/com/richasha/musicpostbackend/config/: AppUserDetailServicesConfig.java  DBConfig.java  JacksonConfig.java  JtsConfig.java  MapStructConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  UsersConfig.java
src/main/java/com/richasha/musicpostbackend/controller/: CommentController.java  PinController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/richasha/musicpostbackend/dto/: CommentDto.java  LoginDto.java  MusicDto.java  PinDto.java  PointDto.java  PostDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/richasha/musicpostbackend/entity/: AppUserDetail.java  Comment.java  CommentEntity.java  Music.java  MusicEntity.java  Pin.java  PinEntity.java  Post.java  PostEntity.java  User.java  UserEntity.java
src/main/java/com/richasha/musicpostbackend/entity/util/: GeometryUtil.java
src/main/java/com/richasha/musicpostbackend/filter/: LoggingFilter.java
src/main/java/com/richasha/musicpostbackend/mapper/context/: CycleAvoidingMappingContext.java
src/main/java/com/richasha/musicpostbackend/mapper/entitydto/: CommentMapper.java  MusicMapper.java  PinMapper.java  PointMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/richasha/musicpostbackend/repo/: CommentRepository.java  PinRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/richasha/musicpostbackend/security/: AppUserDetails.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/richasha/musicpostbackend/service/: CommentService.java  CommentServiceImpl.java  PinService.java  PinServiceImpl.java  PostRecommendationService.java  PostRecommendationServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: init-schema.sql  update-schema.sql
src/test/java/com/richasha/musicpostbackend/: MusicPostBackendApplicationTests.java
src/test/java/com/richasha/musicpostbackend/testObj/service/: PostRecommendationServiceTestImpl.java
src/test/java/com/richasha/musicpostbackend/tests/: MusicEntityPostBackendApplicationTests.java  MusicPostBackendApplicationTests.java  PostControllerTest.java
src/test/java/com/richasha/musicpostbackend/tests/mapper/: PostMapperTest.java
src/test/java/com/richasha/musicpostbackend/tests/mapper/mock/: MockMusic.java  MockPoint.java  MockPost.java  MockUser.java
