plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.richasha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'io.awspring.cloud:spring-cloud-aws-dependencies'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-jdbc'

    implementation 'com.vividsolutions:jts-core'
    implementation 'org.hibernate:hibernate-spatial'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.codehaus.groovy:groovy-all'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-spring'
}

tasks.named('test') {
	useJUnitPlatform()
}
